@import "./size";
@import "./color";

.prices {
  padding: 50px 0;

  @media (min-width: $screen-md) {
    padding: 50px 0;
  }

  .title {
    @media (min-width: $screen-md) {
      text-align: center;
    }

    small {
      display: block;
      font-size: 1rem;
      margin: 20px 0;
    }
  }
}

.price-container {
  @media (min-width: $screen-md) {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
}

.price-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-description {
  padding: 5% 5%;
  display: flex;
  flex-direction: column;

  @media (min-width: $screen-md) {
    padding: 0% 2%;
  }
}

.price-description > .title {
  padding: 10% 0;
  @media (min-width: $screen-md) {
    padding: 0 3%;
    text-align: left;
  }
}

.title-1f {
  &::after {
    content: "建議人數 ｜ 30-50 人";
    color: $white;
    font-size: 0.5rem;
    letter-spacing: initial;
  }
}

.price {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px;
  color: $gray-light;
  font-size: 20px;
  text-align: center;
  background: $white;

  @media (min-width: $screen-md) {
    margin: 10% 0 0;
  }

  .text-title {
    line-height: 75px;
  }
}

.price-number {
  position: relative;
  margin: 10px 0 10px 15px;
  align-self: center;
  font-size: 60px;
  letter-spacing: 0.2em;

  &::before {
    content: "NTD";
    position: absolute;
    left: -5%;
    bottom: 95%;
    font-size: 1rem;
    letter-spacing: initial;
  }
}

.price-line {
  height: 60px;
  line-height: 60px;
}

.price-footer {
  height: 70px;
  line-height: 70px;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.3);
}

.price-footer-1f {
  height: auto;
  line-height: 30px;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 5% 10% 5% 3%;
}

.price-note {
  font-size: 10px;
}
